# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/design?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=tiger

#dbcp
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/apache-maven-3.6.1-bin/maven-repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
model.package=com.yunduo.entities
dao.package=com.yunduo.dao
xml.mapper.package=com.yunduo.mapper
target.project.java=E:/design/design/service/src/main/java
target.project.resources=E:/design/design/service/src/main/resources
